{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "CommonJS",
        "target": "ES6",
        "lib": [
            "ES6",
            "ESNext.AsyncIterable"
        ],
        "esModuleInterop": true,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}